# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KabarXXI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KabarXXI

	      pod 'Firebase/Core'
        pod 'Firebase/Messaging'
        pod 'UIScrollView-InfiniteScroll', '~> 1.0.0'
        pod 'RealmSwift'
        pod 'Moya/RxSwift', '~> 13.0'
        pod 'Kingfisher', '~> 4.0'
        pod 'KeychainSwift', '~> 14.0'
        pod 'CarbonKit'
        pod 'DropDown'
        pod 'Google-Mobile-Ads-SDK'
        pod 'JJFloatingActionButton'
#        pod 'iOSDropDown'
        pod 'JJFloatingActionButton'
        pod 'PopOverMenu'

  target 'KabarXXITests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KabarXXIUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
