<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Latest View Controller-->
        <scene sceneID="XiD-zR-rm1">
            <objects>
                <tableViewController storyboardIdentifier="newsLatest" id="JcJ-jG-u2H" customClass="NewsLatestViewController" customModule="KabarXXI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3dw-Lm-1gk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsLatestCell" id="GOx-Q0-tt5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOx-Q0-tt5" id="3nB-ih-oTs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JcJ-jG-u2H" id="KAa-ry-JQ2"/>
                            <outlet property="delegate" destination="JcJ-jG-u2H" id="tsh-ze-cKD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="newsTableView" destination="3dw-Lm-1gk" id="KtJ-aB-GX2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4U-DQ-B7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="45"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="X55-cc-YCW">
            <objects>
                <viewController storyboardIdentifier="newsDetail" id="1RT-xz-m7m" customClass="NewsDetailViewController" customModule="KabarXXI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyZ-gD-lSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXn-UN-kku">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pNV-Ge-cTg">
                                        <rect key="frame" x="176" y="285" width="21" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="tDn-6f-Wv3"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_kabar" translatesAutoresizingMaskIntoConstraints="NO" id="og8-al-eTm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="237" id="BFy-CF-X0l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Title Berita" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y0-84-7BW">
                                        <rect key="frame" x="8" y="245" width="359" height="19"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-4V-Rhu">
                                        <rect key="frame" x="8" y="312" width="359" height="81.5"/>
                                        <string key="text">SERANG, KabarXXI.Com – Pasangan suami istri (pasutri), Sarno dan Yati, warga Kampung Rengkod RT 15 RW 07, Desa Jayanti, Kecamatan Jayanti, Kabupaten </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sabtu, 20 September 2019" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-RG-Vsm">
                                        <rect key="frame" x="10" y="289" width="145" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin I - Tangerang Raya" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-eG-daw">
                                        <rect key="frame" x="10" y="272" width="145" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mVo-3B-VMg">
                                        <rect key="frame" x="9" y="464.5" width="355" height="418"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="418" id="daU-Dz-TRB"/>
                                        </constraints>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsRelatedCell" id="KxK-r9-wnV">
                                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxK-r9-wnV" id="3Uv-XW-hU8">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="1RT-xz-m7m" id="0li-q3-nPw"/>
                                            <outlet property="delegate" destination="1RT-xz-m7m" id="9pj-ox-EvZ"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlr-yi-UBj">
                                        <rect key="frame" x="334" y="415.5" width="30" height="30"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="comment">
                                            <color key="titleColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="commentButtonTapped:" destination="1RT-xz-m7m" eventType="touchUpInside" id="PtA-5B-Ln1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Berita Terkait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsl-0e-lQD">
                                        <rect key="frame" x="8" y="418.5" width="115" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mVo-3B-VMg" firstAttribute="top" secondItem="dlr-yi-UBj" secondAttribute="bottom" constant="19" id="0hM-05-DLL"/>
                                    <constraint firstAttribute="trailing" secondItem="og8-al-eTm" secondAttribute="trailing" id="4NJ-av-rrL"/>
                                    <constraint firstItem="VvD-eG-daw" firstAttribute="leading" secondItem="rXn-UN-kku" secondAttribute="leading" constant="10" id="5b0-UO-Owc"/>
                                    <constraint firstItem="0Y0-84-7BW" firstAttribute="leading" secondItem="rXn-UN-kku" secondAttribute="leadingMargin" id="6AF-A7-El4"/>
                                    <constraint firstItem="0Y0-84-7BW" firstAttribute="top" secondItem="og8-al-eTm" secondAttribute="bottom" constant="8" id="By6-DF-kHq"/>
                                    <constraint firstItem="dlr-yi-UBj" firstAttribute="top" secondItem="wDz-4V-Rhu" secondAttribute="bottom" constant="22" id="CgF-al-YWT"/>
                                    <constraint firstItem="VvD-eG-daw" firstAttribute="top" secondItem="0Y0-84-7BW" secondAttribute="bottom" constant="8" id="Ch4-n5-ll0"/>
                                    <constraint firstItem="0Y0-84-7BW" firstAttribute="leading" secondItem="rXn-UN-kku" secondAttribute="leading" constant="8" id="KQv-8C-rTe"/>
                                    <constraint firstAttribute="trailing" secondItem="wDz-4V-Rhu" secondAttribute="trailing" constant="8" id="LmR-TX-cO9"/>
                                    <constraint firstItem="VvD-eG-daw" firstAttribute="trailing" secondItem="q8G-RG-Vsm" secondAttribute="trailing" id="NGA-1u-Rt3"/>
                                    <constraint firstItem="mVo-3B-VMg" firstAttribute="leading" secondItem="rXn-UN-kku" secondAttribute="leading" constant="9" id="Nhs-Bi-VJp"/>
                                    <constraint firstItem="VvD-eG-daw" firstAttribute="top" secondItem="0Y0-84-7BW" secondAttribute="bottom" constant="8" symbolic="YES" id="OW2-48-ivA"/>
                                    <constraint firstItem="dlr-yi-UBj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gsl-0e-lQD" secondAttribute="trailing" constant="8" symbolic="YES" id="Qb8-jW-fse"/>
                                    <constraint firstItem="mVo-3B-VMg" firstAttribute="top" secondItem="gsl-0e-lQD" secondAttribute="bottom" constant="24" id="Sxa-Ft-4U3"/>
                                    <constraint firstItem="VvD-eG-daw" firstAttribute="leading" secondItem="q8G-RG-Vsm" secondAttribute="leading" id="Vhx-FT-exS"/>
                                    <constraint firstItem="wDz-4V-Rhu" firstAttribute="top" secondItem="pNV-Ge-cTg" secondAttribute="bottom" constant="7" id="Wmt-Dr-lEL"/>
                                    <constraint firstItem="dlr-yi-UBj" firstAttribute="trailing" secondItem="mVo-3B-VMg" secondAttribute="trailing" id="XPv-zV-H6k"/>
                                    <constraint firstItem="og8-al-eTm" firstAttribute="top" secondItem="rXn-UN-kku" secondAttribute="top" id="XmW-wg-Pt6"/>
                                    <constraint firstAttribute="trailing" secondItem="dlr-yi-UBj" secondAttribute="trailing" constant="11" id="Y0v-B8-f8k"/>
                                    <constraint firstItem="wDz-4V-Rhu" firstAttribute="top" secondItem="q8G-RG-Vsm" secondAttribute="bottom" constant="9" id="ZBN-gS-ldE"/>
                                    <constraint firstAttribute="bottom" secondItem="dlr-yi-UBj" secondAttribute="bottom" constant="135" id="a9h-dw-ZNV"/>
                                    <constraint firstItem="wDz-4V-Rhu" firstAttribute="leading" secondItem="gsl-0e-lQD" secondAttribute="leading" id="cx9-Tx-kK7"/>
                                    <constraint firstItem="q8G-RG-Vsm" firstAttribute="top" secondItem="VvD-eG-daw" secondAttribute="bottom" constant="3" id="fPp-bz-OsP"/>
                                    <constraint firstItem="0Y0-84-7BW" firstAttribute="leading" secondItem="wDz-4V-Rhu" secondAttribute="leading" id="g4z-jf-ktN"/>
                                    <constraint firstAttribute="trailing" secondItem="0Y0-84-7BW" secondAttribute="trailing" constant="8" id="h1c-sf-5rg"/>
                                    <constraint firstItem="og8-al-eTm" firstAttribute="centerX" secondItem="rXn-UN-kku" secondAttribute="centerX" id="mz5-1Z-vBN"/>
                                    <constraint firstItem="0Y0-84-7BW" firstAttribute="top" secondItem="og8-al-eTm" secondAttribute="bottom" constant="8" symbolic="YES" id="sag-GP-tTl"/>
                                    <constraint firstItem="og8-al-eTm" firstAttribute="leading" secondItem="rXn-UN-kku" secondAttribute="leading" id="xIb-Eo-oH1"/>
                                    <constraint firstItem="pNV-Ge-cTg" firstAttribute="centerX" secondItem="mVo-3B-VMg" secondAttribute="centerX" id="xOu-c4-g8m"/>
                                    <constraint firstItem="wDz-4V-Rhu" firstAttribute="leading" secondItem="rXn-UN-kku" secondAttribute="leading" constant="8" id="zgf-7Y-ud3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rXn-UN-kku" firstAttribute="bottom" secondItem="jg5-yL-hNm" secondAttribute="bottom" id="16d-WS-52r"/>
                            <constraint firstAttribute="trailing" secondItem="rXn-UN-kku" secondAttribute="trailing" id="5fe-tz-nBB"/>
                            <constraint firstItem="rXn-UN-kku" firstAttribute="leading" secondItem="MyZ-gD-lSu" secondAttribute="leading" id="Oz9-9X-AfF"/>
                            <constraint firstItem="rXn-UN-kku" firstAttribute="top" secondItem="jg5-yL-hNm" secondAttribute="top" id="f4U-Ry-x8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jg5-yL-hNm"/>
                    </view>
                    <connections>
                        <outlet property="category" destination="VvD-eG-daw" id="swv-Es-wlB"/>
                        <outlet property="commentButton" destination="mVo-3B-VMg" id="ZwU-y9-z8z"/>
                        <outlet property="createdDate" destination="q8G-RG-Vsm" id="eOJ-SP-kfH"/>
                        <outlet property="descNews" destination="wDz-4V-Rhu" id="rls-h3-nmj"/>
                        <outlet property="imageNews" destination="og8-al-eTm" id="gv3-vL-tAw"/>
                        <outlet property="relatedNewsTableView" destination="mVo-3B-VMg" id="e4R-u2-uDG"/>
                        <outlet property="titleNews" destination="0Y0-84-7BW" id="gjZ-d0-eg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXs-Gr-y4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="747.07646176911555"/>
        </scene>
        <!--News Premier View Controller-->
        <scene sceneID="Cip-Yi-tEh">
            <objects>
                <tableViewController storyboardIdentifier="newsPremier" id="w8g-Pn-7I0" customClass="NewsPremierViewController" customModule="KabarXXI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJL-Lw-Pey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsPremierCell" id="Rwp-U2-rHp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rwp-U2-rHp" id="hBI-qK-Lek">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w8g-Pn-7I0" id="XAB-5L-Sv0"/>
                            <outlet property="delegate" destination="w8g-Pn-7I0" id="ana-nz-ZKl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="newsPremierTableView" destination="HJL-Lw-Pey" id="lOw-ep-Eqa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqP-bC-QVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="45"/>
        </scene>
        <!--Most Popular View Controller-->
        <scene sceneID="QhA-A2-v4m">
            <objects>
                <tableViewController storyboardIdentifier="newsMostPopular" id="7Kh-Qb-cnH" customClass="MostPopularViewController" customModule="KabarXXI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hfL-fa-gNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dV3-ds-zgm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dV3-ds-zgm" id="7J2-Oe-0GV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Kh-Qb-cnH" id="cV5-u3-QFm"/>
                            <outlet property="delegate" destination="7Kh-Qb-cnH" id="ZKS-Dx-loO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="newsPopularTableView" destination="hfL-fa-gNe" id="pk0-JJ-p1G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sID-hI-Ls7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="63"/>
        </scene>
        <!--Most Commented View Controller-->
        <scene sceneID="ZBf-Jq-RGT">
            <objects>
                <tableViewController storyboardIdentifier="newsMostCommented" id="XmN-bp-lS3" customClass="MostCommentedViewController" customModule="KabarXXI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eKK-W4-gZw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mostCommentCell" id="0xC-9s-kCj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0xC-9s-kCj" id="lY1-Q8-Kn0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XmN-bp-lS3" id="yGG-iG-orw"/>
                            <outlet property="delegate" destination="XmN-bp-lS3" id="gNb-LY-2z0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="mostCommentTableView" destination="eKK-W4-gZw" id="fun-3m-mk9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1n-kk-SqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="45"/>
        </scene>
        <!--News Comment View Controller-->
        <scene sceneID="Hd2-dK-QiP">
            <objects>
                <viewController storyboardIdentifier="newsComment" id="PxD-iP-CAz" customClass="NewsCommentViewController" customModule="KabarXXI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KT0-yM-MFr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3D4-Se-Emx">
                                <rect key="frame" x="0.0" y="20" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="533" id="B8k-ng-PoL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCommentCell" id="nXm-Lw-RTH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nXm-Lw-RTH" id="fca-XH-pFg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PxD-iP-CAz" id="D9v-1B-vdg"/>
                                    <outlet property="delegate" destination="PxD-iP-CAz" id="BIt-LP-LTC"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htj-ab-YSa">
                                <rect key="frame" x="16" y="598" width="298" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="deG-m4-xuC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oEQ-nY-b6U"/>
                                    <constraint firstAttribute="width" constant="298" id="qdb-yQ-coz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eww-qb-ZB8">
                                <rect key="frame" x="329" y="602" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="commentButtonTapped:" destination="PxD-iP-CAz" eventType="touchUpInside" id="Dgc-uX-21d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Htj-ab-YSa" firstAttribute="top" secondItem="3D4-Se-Emx" secondAttribute="bottom" constant="45" id="486-2N-BXI"/>
                            <constraint firstItem="Eww-qb-ZB8" firstAttribute="top" secondItem="3D4-Se-Emx" secondAttribute="bottom" constant="49" id="5b0-ht-DKK"/>
                            <constraint firstItem="XRl-89-CEo" firstAttribute="bottom" secondItem="Eww-qb-ZB8" secondAttribute="bottom" constant="35" id="8y3-40-ygf"/>
                            <constraint firstItem="Eww-qb-ZB8" firstAttribute="leading" secondItem="Htj-ab-YSa" secondAttribute="trailing" constant="15" id="DRP-po-bCf"/>
                            <constraint firstItem="3D4-Se-Emx" firstAttribute="leading" secondItem="KT0-yM-MFr" secondAttribute="leading" id="Ne5-9y-mr7"/>
                            <constraint firstItem="XRl-89-CEo" firstAttribute="bottom" secondItem="Htj-ab-YSa" secondAttribute="bottom" constant="29" id="VBV-cM-3j9"/>
                            <constraint firstItem="3D4-Se-Emx" firstAttribute="top" secondItem="XRl-89-CEo" secondAttribute="top" id="bIS-8a-b5Q"/>
                            <constraint firstItem="Htj-ab-YSa" firstAttribute="leading" secondItem="KT0-yM-MFr" secondAttribute="leadingMargin" id="buH-5O-9SU"/>
                            <constraint firstItem="XRl-89-CEo" firstAttribute="trailing" secondItem="Eww-qb-ZB8" secondAttribute="trailing" constant="16" id="ca7-OZ-dxO"/>
                            <constraint firstItem="Htj-ab-YSa" firstAttribute="leading" secondItem="XRl-89-CEo" secondAttribute="leading" constant="16" id="gA0-Yb-QEQ"/>
                            <constraint firstAttribute="trailing" secondItem="3D4-Se-Emx" secondAttribute="trailing" id="ioe-o3-D1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRl-89-CEo"/>
                    </view>
                    <connections>
                        <outlet property="commentButton" destination="Eww-qb-ZB8" id="QcD-UR-3v6"/>
                        <outlet property="commentInput" destination="Htj-ab-YSa" id="OKo-LX-Fox"/>
                        <outlet property="newsCommentTableView" destination="3D4-Se-Emx" id="ckh-KI-sEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTF-w1-dun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2119.1999999999998" y="44.527736131934034"/>
        </scene>
        <!--Advertiser View Controller-->
        <scene sceneID="CB0-hV-nWI">
            <objects>
                <viewController storyboardIdentifier="advertiser" id="4i6-hV-m27" userLabel="Advertiser View Controller" customClass="AdvertiserViewController" customModule="KabarXXI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="npY-19-Ftg" userLabel="Advertiser Table View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hvf-Sc-ZBg" userLabel="advertiserCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hvf-Sc-ZBg" id="NJ3-Mc-fkZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="advertiserTableView" destination="npY-19-Ftg" id="CwK-LR-ie0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da6-3h-RPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="747"/>
        </scene>
        <!--News Category View Controller-->
        <scene sceneID="GqV-4t-Wo3">
            <objects>
                <viewController storyboardIdentifier="categoryNews" id="bZ7-uq-GPh" customClass="NewsCategoryViewController" customModule="KabarXXI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qas-iC-KVk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-Wk-AYT">
                                <rect key="frame" x="10" y="25" width="355" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zUD-a7-fpA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="select daerah">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectDaerahTapped:" destination="bZ7-uq-GPh" eventType="touchUpInside" id="VkM-Dy-CJo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gri-XA-360">
                                <rect key="frame" x="0.0" y="63" width="375" height="590"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="590" id="YKa-G1-Blp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCategoryCell" id="SCi-Ii-kp9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCi-Ii-kp9" id="u9t-rq-psN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bZ7-uq-GPh" id="1eE-2l-rpy"/>
                                    <outlet property="delegate" destination="bZ7-uq-GPh" id="ZXi-WV-wtY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PiK-St-4yb" firstAttribute="bottom" secondItem="gri-XA-360" secondAttribute="bottom" constant="14" id="1JS-QS-t1U"/>
                            <constraint firstItem="gri-XA-360" firstAttribute="top" secondItem="Bz7-Wk-AYT" secondAttribute="bottom" constant="8" symbolic="YES" id="Bts-68-Mjy"/>
                            <constraint firstItem="Bz7-Wk-AYT" firstAttribute="top" secondItem="PiK-St-4yb" secondAttribute="top" constant="5" id="XGp-Qu-GBj"/>
                            <constraint firstItem="PiK-St-4yb" firstAttribute="trailing" secondItem="gri-XA-360" secondAttribute="trailing" id="kkw-aq-0CQ"/>
                            <constraint firstItem="gri-XA-360" firstAttribute="leading" secondItem="PiK-St-4yb" secondAttribute="leading" id="oIa-cl-PD2"/>
                            <constraint firstItem="Bz7-Wk-AYT" firstAttribute="centerX" secondItem="gri-XA-360" secondAttribute="centerX" id="wgL-iT-r86"/>
                            <constraint firstItem="Bz7-Wk-AYT" firstAttribute="leading" secondItem="PiK-St-4yb" secondAttribute="leading" constant="10" id="ywS-Ql-Zz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiK-St-4yb"/>
                    </view>
                    <connections>
                        <outlet property="newsCategoryTableView" destination="gri-XA-360" id="6zb-pD-umZ"/>
                        <outlet property="selectDaerah" destination="Bz7-Wk-AYT" id="Emu-Kk-gs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs3-68-dyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="35.532233883058474"/>
        </scene>
        <!--Bookmark News View Controller-->
        <scene sceneID="hNz-zV-VM8">
            <objects>
                <tableViewController storyboardIdentifier="bookmark" id="z2N-aW-nAu" customClass="BookmarkNewsViewController" customModule="KabarXXI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JOM-tl-JST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkCell" id="uQt-Jz-WfV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uQt-Jz-WfV" id="Xas-0Y-jGc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z2N-aW-nAu" id="Nig-te-A5Y"/>
                            <outlet property="delegate" destination="z2N-aW-nAu" id="1LN-pG-D1u"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bookmarkTableView" destination="JOM-tl-JST" id="Cp0-rQ-Ik0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjn-FT-xZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="63"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="fsQ-Aw-lwW">
            <objects>
                <tableViewController storyboardIdentifier="notification" id="Ehg-Ek-o7i" customClass="NotificationViewController" customModule="KabarXXI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ihz-W0-OaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" id="9tb-LZ-g52">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9tb-LZ-g52" id="GQH-Vb-Cs9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="notificationTableView" destination="Ihz-W0-OaX" id="xzA-js-g70"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frv-TT-lLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="63"/>
        </scene>
        <!--News Search View Controller-->
        <scene sceneID="HWK-Gu-GUS">
            <objects>
                <viewController storyboardIdentifier="searchNews" id="VHP-2U-3NW" customClass="NewsSearchViewController" customModule="KabarXXI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKr-gr-b6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EAf-ML-oZY">
                                <rect key="frame" x="0.0" y="20" width="375" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" id="nTg-5z-yX0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTg-5z-yX0" id="t3p-9t-dmW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VHP-2U-3NW" id="1V0-q0-JRK"/>
                                    <outlet property="delegate" destination="VHP-2U-3NW" id="wRw-On-W6F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EAf-ML-oZY" firstAttribute="leading" secondItem="cKr-gr-b6h" secondAttribute="leading" id="Bs4-3m-Zov"/>
                            <constraint firstItem="vMh-4E-Dwm" firstAttribute="bottom" secondItem="EAf-ML-oZY" secondAttribute="bottom" constant="14" id="Txl-Of-iNG"/>
                            <constraint firstItem="EAf-ML-oZY" firstAttribute="top" secondItem="vMh-4E-Dwm" secondAttribute="top" id="WPg-at-8bq"/>
                            <constraint firstAttribute="trailing" secondItem="EAf-ML-oZY" secondAttribute="trailing" id="x8b-aB-3vv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMh-4E-Dwm"/>
                    </view>
                    <connections>
                        <outlet property="newsSearchTableView" destination="EAf-ML-oZY" id="wD2-oh-LSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTI-Wt-SY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3932" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="30" height="30"/>
        <image name="logo_kabar" width="57.5" height="18"/>
        <image name="send" width="30" height="30"/>
    </resources>
</document>
